<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayoutLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBarLeft"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar"


            android:max="100"
            android:progress="75"
            />

        <Button
            android:id="@+id/search_buttonLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:text="2hr 48m"
            android:textColor="#9EF0EA"
            android:background="@drawable/button_background"
            android:onClick="newActivity"
            />



    </RelativeLayout>


</RelativeLayout>


